# Prikladnoe

./: Api.sln  README.md
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ShopApi.Contracts.csproj
Entities/: RepositoryContext.cs  ShopApi.Entities.csproj
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj  ShopApi.LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ShopApi.Repository.csproj
Web.Api/: CsvOutputFormatter.cs  MappingProfile.cs  ShopApi.Web.Api.csproj  Startup.cs  WeatherForecast.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Web.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Web.Api/Migrations/: 20220929184217_DatabaseCreation.Designer.cs  20220929184217_DatabaseCreation.cs  20220929184535_InitialData.Designer.cs  20220929184535_InitialData.cs  RepositoryContextModelSnapshot.cs
Web.Api/ModelBinders/: ArrayModelBinder.cs
Web.Api/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
lab1/: Api.sln
lab1/Contracts/: ILoggerManager.cs
lab1/LoggerService/: LoggerService.csproj
lab1/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  nlog.config
lab1/Web.Api/Controllers/: WeatherForecastController.cs
lab1/Web.Api/Extensions/: ServiceExtensions.cs
