<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopApi.Contracts\ShopApi.Contracts.csproj" />
      <ProjectReference Include="..\ShopApi.Entities\ShopApi.Entities.csproj" />
    </ItemGroup>

</Project>
